DART_API_KEY=402ddb54a2b263ae08190da33373b2c200474d63
ANTHROPIC_API_KEY=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
ETHERSCAN_API_KEY=8MI7GGZVPGE46PUCSVATRWTM8EYW7IKF4Y
BATCH_INTERVAL=3600
NETWORK=Ethereum Mainnet

